# project_HowAboutToday

./: .gitignore  Procfile.txt  README.md  UI 참고 사이트.md  asset-manifest.json  build.gradle  index.html  package-lock.json  settings.gradle
DB/: how_about_today_table-ver_mysql -onlyTable.sql  how_about_today_table_ORACLE.sql
Others/DB/: create_account_and_table.sql  data.sql  how_about_today_table-MySql.sql  insertData.sql
Others/DB/insertData/: 01.t_member_insertData.sql  02.t_coupon_insertData.sql  03.t_member_view_coupon_insetData.sql  05.t_accom_category_insertData.sql  07.t_accomodation_insertData.sql  08.t_room_insertData.sql  12.t_cart.sql  13.t_facility.sql  17.t_reply.sql  19.t_board.sql  t_member_insertData.sql  중복실수.t_acco_category_insertData.sql
Others/DB/oldData/: 02.t_coupon.sql  07.t_room_insertData.sql  08.t_reservation_state.sql  09.t_reservation.sql  10.t_reservation_info.sql  13.t_wishlist.sql  14.t_accom_view_facilities.sql  15.t_review.sql  17.t_board_category.sql  18.t_board.sql  19.t_board_image.sql  20.t_review_image.sql  21.t_room_image.sql  22.t_acco_image.sql  how_about_today_table-MySql.sql  how_about_today_table_ORACLE.sql
frontend/: package-lock.json  package.json
frontend/src/: App.js  App.tsx  setupProxy.js
frontend/src/containers/: SiteHeader.tsx
frontend/src/containers/PageAddListing1/: PageAddListing11.tsx
frontend/src/routers/: index.tsx  types.ts
howabouttoday/: build.gradle
howabouttoday/DB/: how_about_today_table-ver_mysql_createUser.sql
howabouttoday/src/main/java/com/phoenix/howabouttoday/: MainController.java  SecurityConfig.java
howabouttoday/src/main/resources/static/: asset-manifest.json
howabouttoday/src/main/resources/static/static/js/: main.0fb5d314.js  main.0fb5d314.js.map  main.ecf34b3f.js  main.ecf34b3f.js.map
howabouttoday/src/main/resources/templates/: helloHTML.html
howabouttoday/src/test/java/com/phoenix/howabouttoday/: HowAboutTodayApplicationTests.java
src/main/resources/: application.properties
src/main/resources/css/: style.css
src/main/resources/messages/: reserveMessage.properties  reserveMessage_ko_KR.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: bootstrap-rtl.min.css  bootstrap.min.css  hwt-board.css  hwt-boards.css  hwt-home.css  hwt-layout.css  hwt-room.css  hwt-user.css  list-color.css  style.css
src/main/resources/static/js/: bootstrap-select.min.js  daterangepicker.js  main.js  map.js  modify.js
src/main/resources/static/sass/: style.scss
src/main/resources/templates/: add-car.html  add-hotel.html  contact.html  faq.html  home.html  hotel-grid.html  hotel-list.html  hotel-sidebar.html  hotel-single.html  index.html  index2.html  index5.html  index6.html  index7.html  recover.html  room-details.html  room-grid.html  room-list.html  room-search-result-list.html  room-search-result.html  user-dashboard-booking.html  user-dashboard.html
src/main/resources/templates/add/: add-car.html  add-hotel.html
src/main/resources/templates/admin/: admin-airlines.html  admin-countries.html  admin-currency-list.html  admin-dashboard-booking.html  admin-dashboard-orders-details.html  admin-dashboard-orders.html  admin-dashboard-reviews.html  admin-dashboard-settings.html  admin-dashboard-subscribers.html  admin-dashboard-travel-agents.html  admin-dashboard-traveler-detail.html  admin-dashboard-travellers.html  admin-dashboard-visa.html  admin-dashboard-wishlist.html  admin-dashboard.html  admin-invoice.html  admin-payments.html
src/main/resources/templates/blog/: blog-grid.html
src/main/resources/templates/board/: about.html  aboutUs-add.html  aboutUs-details.html  aboutUs-edit.html  aboutUs.html  add-new-post.html  board-add.html  board-details.html  board.html  contact.html  event-add.html  event-details.html  event-edit.html  event.html  faq-add.html  faq-edit.html  faq.html  notice-add.html  notice-details.html  notice-edit.html  notice.html
src/main/resources/templates/car/: car-booking.html  car-grid.html  car-list.html  car-search-result.html  car-sidebar.html
src/main/resources/templates/commons/: about.html  cart.html  checkout.html  contact.html  destinations.html  faq.html  payment-complete.html  payment-received.html  pricing.html  recover.html  services.html
src/main/resources/templates/cruise/: cruise-booking.html  cruise-sidebar.html  cruises.html
src/main/resources/templates/error/: 4xx.html  500.html
src/main/resources/templates/flight/: flight-booking.html  flight-list.html  flight-search-result.html  flight-sidebar.html
src/main/resources/templates/fragments/: bottom-bar.html  canvas_user.html  footer.html  header.html  signIn.html  signUp.html  user-footer.html  user-header.html  user-sidebar.html
src/main/resources/templates/hotel/: hotel-booking.html  hotel-grid.html  hotel-list.html  hotel-search-result.html  hotel-sidebar.html  hotel-single.html
src/main/resources/templates/layout/: layout.html  layout_user.html
src/main/resources/templates/member/: recover.html
src/main/resources/templates/notUse/: activity-search-result.html  become-local-expert.html  career-details.html  career.html  coming-soon.html  gallery.html  notice.html  page-404.html  pricing.html  services.html  user-dashboard.html
src/main/resources/templates/reserve/: bookingDetails.html  cart.html  checkout.html  hotel-booking.html  payment-complete.html  payment-complete_old.html  payment-received.html  payment-received_old.html
src/main/resources/templates/room/: room-details.html  room-grid.html  room-list.html  room-search-result.html
src/main/resources/templates/tour/: tour-fullwidth.html  tour-left-sidebar.html  tour-right-sidebar.html  tour-search-result.html
src/main/resources/templates/userdashboard/: user-dashboard-profile.html  user-dashboard-reviews.html  user-dashboard-settings.html  user-dashboard-wishlist.html  user-profile.html
static/css/: main.3e7e29ad.css.map
static/js/: 787.e54606dc.chunk.js  787.e54606dc.chunk.js.map  main.636b602b.js  main.636b602b.js.map  main.6e87fa4d.js  main.6e87fa4d.js.map
(+439 files in other folders)
