server.port=8087
server.max-http-header-size=50000


#spring.datasource.url=jdbc:mysql://localhost:3306/how_about_today_db?autoReconnect=true
#spring.datasource.username=phoenix
#spring.datasource.password=a123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://b985004c1e7f82:2bb16e8b@us-cdbr-east-06.cleardb.net/heroku_367e0db4f623c51?reconnect=true
spring.datasource.username=b985004c1e7f82
spring.datasource.password=2bb16e8b




spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true


#spring.jpa.properties.hibernate.use_Sql_comments=true
#logging.level.org.hibernate.type.descriptor.sql=trace
#위 4줄은 mysql 연결

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.username=phoenix
#spring.datasource.password=a123
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#위 4줄은 Oracle 연결


# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:templates/
spring.web.resources.static-locations=classpath:static/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true

#Live Reload ?? ???

spring.devtools.restart.enabled = true

# INTERNATIONALIZATION (MessageSourceAutoConfiguration)


spring.messages.always-use-message-format=false
spring.messages.basename=messages/reserveMessage
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true





