{
  "name": "chisfis",
  "version": "1.4.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@glidejs/glide": "^3.4.1",
    "@headlessui/react": "^1.6.6",
    "@heroicons/react": "^2.0.10",
    "@tailwindcss/aspect-ratio": "^0.4.1",
    "@tailwindcss/forms": "^0.5.2",
    "@tailwindcss/line-clamp": "^0.4.1",
    "@tailwindcss/typography": "^0.5.6",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.2.1",
    "@types/jest": "^29.0.0",
    "@types/lodash": "^4.14.182",
    "@types/node": "^18.7.14",
    "@types/react": "^18.0.18",
    "@types/react-dom": "^18.0.6",
    "google-map-react": "^2.2.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "rc-slider": "^10.0.0",
    "react": "^18.2.0",
    "react-dates": "^21.8.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-scripts": "5.0.1",
    "react-router-dom": "^5.2.0",
    "react-use": "^17.4.0",
    "sass": "^1.54.8",
    "typescript": "^4.7.4",
    "web-vitals": "^3.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "plugins": [
      "react-hooks"
    ],
    "rules": {
      "react-hooks/exhaustive-deps": 0
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/glidejs__glide": "^3.4.0",
    "@types/google-map-react": "^2.1.2",
    "@types/react-dates": "^21.8.3",
    "@types/react-router-dom": "^5.1.7",
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.6"
  }
}
