<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div style="max-width: 990px; margin: 100px auto">
      <h1>Thanks for purchasing the Chisfis react template!</h1>
      <p>
        All of our documentation are online, please check them out here
        <a href="https://nghiaxchis.gitbook.io/chisfis-react-template/"
          >https://nghiaxchis.gitbook.io/chisfis-react-template/</a
        >
      </p>
      <p>
        In case of any questions please do not hesitate to contact us via our
        support at
        <a
          href="https://help.chisnghiax.com"
          target="_blank"
          rel="noopener noreferrer"
          >https://help.chisnghiax.com</a
        >
        or email <a href="mailto:nghiaxchis@gmail.com">nghiaxchis@gmail.com</a>.
        Please don’t forget to rate Our Template and leave a nice review, it
        means a lot for us and our template. Simply login into your Themeforest,
        go to the Downloads section, and click 5 stars next to the Our Template.
      </p>
      <p>Thanks and good luck</p>
    </div>
  </body>
</html>
